# YouTube API Key - Get this from the Google Developer Console
VITE_YOUTUBE_API_KEY=your_youtube_api_key_here

# YouTube API Configuration
VITE_RVNUG_YT_CHANNEL_ID=your_channel_id_here
VITE_YOUTUBE_DATA_API_KEY=your_api_key_here

# Feature Flags
VITE_FEATURE_COMMUNITY_SHOWCASE=false

# Discord URL
VITE_APP_DISCORD_URL=https://discord.gg/invite/b4hAu9Pdg5